<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .main-title {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            padding: 1rem 0;
            background-color: #a60048;
        }
        .navbar {
            background-color: #333;
            text-align: center;
            padding: 1rem 0;
        }
        .navbar a {
            color: white;
            margin: 0 1.5rem;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .text-white {
            color: white;
        }
        .book-details {
            display: flex;
            align-items: flex-start;
            gap: 80px;
            margin-top: 50px;
        }
        .book-details img {
            width: 150px;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 15px;
        }
        .book-info h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .book-info p {
            font-size: 1.6em;
            margin-top: 10px;
        }
        .similar-books-container {
            margin-top: 70px;
        }
        .similar-books {
            display: flex;
            justify-content: center;
            gap: 170px;
            margin-top: 25px;
            overflow-x: auto;
        }
        .similar-book {
            text-align: center;
            font-size: 1.5em

        }
        .similar-book img {
            width: 150px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Main Title -->
    <div class="main-title">Book Recommender System</div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/recommend">Recommend</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <!-- Book Details -->
        <div class="book-details">
            <img src="{{ book.image }}" alt="{{ book.title }}">
            <div class="book-info">
                <h1>{{ book.title }}</h1>
                <p>Author - {{ book.author }}</p>
                <p>Publisher - {{ book.Publisher }}</p>
                <p>Year - {{ book.Year }}</p>
                <p>Book_Rating - {{ book.Book_Rating }} </p>
                <p>Num_Ratings - {{ book.num_ratings }}</p>
                <p>Avg_Ratings - {{ book.avg_ratings }}</p>

                <!-- Add more details as necessary -->
            </div>
        </div>

        <!-- Similar Books -->
        <div class="similar-books-container">
            <h1 style="text-align: center; font-size: 40px;">Similar Books</h1>
            <div class="similar-books">
                {% for similar_book in similar_books %}
                    <div class="similar-book" >
                        <a href="/book/{{ similar_book.title }}">
                            <img src="{{ similar_book.image }}" alt="{{ similar_book.title }}">
                            <p class="text-white">{{ similar_book.title }}</p>
<!--                            <p class="text-white">{{ similar_book.author }}</p>-->
<!--                            <p class="text-white">{{ similar_book.Publisher }}</p>-->
<!--                            <p class="text-white">{{ similar_book.year }}</p>-->
<!--                            <p class="text-white">{{ similar_book.rating }}</p>-->

                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

</body>
</html>
